DATABASE_URL="file:./db/database.db"
JWT_ACCESS_SECRET_KEY="Some very secret key here"
JWT_EXPIRES_IN="time, for example, '7d'"

HOST_EMAIL_ADDRESS="your.email.here@gmail.com"
HOST_EMAIL_PASSWORD="aaaa bbbb cccc dddd"

HOST="localhost"
PORT=8001